T8340 000:187.782   SEGGER J-Link V7.94 Log File
T8340 000:187.891   DLL Compiled: Nov 29 2023 13:35:28
T8340 000:187.900   Logging started @ 2024-01-10 12:51
T8340 000:187.905   Process: E:\UV4\UV4.exe
T8340 000:187.914 - 187.910ms
T8340 000:187.923 JLINK_SetWarnOutHandler(...)
T8340 000:187.928 - 0.006ms
T8340 000:187.935 JLINK_OpenEx(...)
T8340 000:190.223   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T8340 000:191.150   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T8340 000:192.842   Hardware: V7.00
T8340 000:192.859   S/N: 20090929
T8340 000:192.868   OEM: SEGGER
T8340 000:192.878   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T8340 000:193.224   Bootloader: (Could not read)
T8340 000:193.817   TELNET listener socket opened on port 19021
T8340 000:193.883   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T8340 000:193.980   WEBSRV Webserver running on local port 19080
T8340 000:194.056   Looking for J-Link GUI Server exe at: E:\ARM\Segger\JLinkGUIServer.exe
T8340 000:194.076   Looking for J-Link GUI Server exe at: E:\Program Files\SEGGER\JLink_V794\JLinkGUIServer.exe
T8340 000:194.088   Forking J-Link GUI Server: E:\Program Files\SEGGER\JLink_V794\JLinkGUIServer.exe
T8340 000:198.016   J-Link GUI Server info: "J-Link GUI server V7.94 "
T8340 000:198.197 - 10.250ms returns "O.K."
T8340 000:198.216 JLINK_GetEmuCaps()
T8340 000:198.225 - 0.007ms returns 0x88EA5833
T8340 000:198.234 JLINK_TIF_GetAvailable(...)
T8340 000:198.460 - 0.226ms
T8340 000:198.476 JLINK_SetErrorOutHandler(...)
T8340 000:198.481 - 0.005ms
T8340 000:198.506 JLINK_ExecCommand("ProjectFile = "C:\Users\24670\Desktop\New folder\Keyboard\Project\USER\JLinkSettings.ini"", ...). 
T8340 000:208.758   Ref file found at: E:\ARM\Segger\JLinkDevices.ref
T8340 000:208.820   REF file references invalid XML file: E:\Program Files\SEGGER\JLink_V794\JLinkDevices.xml
T8340 000:209.741 - 11.236ms returns 0x00
T8340 000:213.072 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T8340 000:216.057   Device "STM32F103ZE" selected.
T8340 000:216.366 - 3.277ms returns 0x00
T8340 000:216.380 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T8340 000:216.390 - 0.002ms returns 0x01
T8340 000:216.398 JLINK_GetHardwareVersion()
T8340 000:216.405 - 0.006ms returns 70000
T8340 000:216.415 JLINK_GetDLLVersion()
T8340 000:216.422 - 0.009ms returns 79400
T8340 000:216.431 JLINK_GetOEMString(...)
T8340 000:216.438 JLINK_GetFirmwareString(...)
T8340 000:216.444 - 0.006ms
T8340 000:225.307 JLINK_GetDLLVersion()
T8340 000:225.321 - 0.012ms returns 79400
T8340 000:225.327 JLINK_GetCompileDateTime()
T8340 000:225.332 - 0.005ms
T8340 000:227.651 JLINK_GetFirmwareString(...)
T8340 000:227.663 - 0.011ms
T8340 000:230.008 JLINK_GetHardwareVersion()
T8340 000:230.019 - 0.011ms returns 70000
T8340 000:232.330 JLINK_GetSN()
T8340 000:232.347 - 0.016ms returns 20090929
T8340 000:234.855 JLINK_GetOEMString(...)
T8340 000:240.065 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T8340 000:240.782 - 0.717ms returns 0x00
T8340 000:240.799 JLINK_HasError()
T8340 000:240.818 JLINK_SetSpeed(5000)
T8340 000:241.042 - 0.225ms
T8340 000:241.054 JLINK_GetId()
T8340 000:243.802   InitTarget() start
T8340 000:243.817    J-Link Script File: Executing InitTarget()
T8340 000:246.421   SWD selected. Executing JTAG -> SWD switching sequence.
T8340 000:253.681   DAP initialized successfully.
T8340 000:269.345   InitTarget() end - Took 23.0ms
T8340 000:272.570   Found SW-DP with ID 0x2BA01477
T8340 000:277.018   Old FW that does not support reading DPIDR via DAP jobs
T8340 000:288.388   DPv0 detected
T8340 000:291.358   CoreSight SoC-400 or earlier
T8340 000:293.767   Scanning AP map to find all available APs
T8340 000:301.581   AP[1]: Stopped AP scan as end of AP map has been reached
T8340 000:303.969   AP[0]: AHB-AP (IDR: 0x24770011)
T8340 000:306.313   Iterating through AP map to find AHB-AP to use
T8340 000:314.852   AP[0]: Core found
T8340 000:317.269   AP[0]: AHB-AP ROM base: 0xE00FF000
T8340 000:322.212   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T8340 000:324.665   Found Cortex-M4 r0p1, Little endian.
T8340 000:327.069   
  ***** Warning: 
T8340 000:327.083   Identified core does not match configuration. (Found: Cortex-M4, Configured: Cortex-M3)
T8340 000:327.589   -- Max. mem block: 0x00002C18
T8340 000:328.167   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8340 000:328.601   CPU_ReadMem(4 bytes @ 0xE0002000)
T8340 000:331.501   FPUnit: 6 code (BP) slots and 2 literal slots
T8340 000:331.517   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8340 000:331.922   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8340 000:332.514   CPU_ReadMem(4 bytes @ 0xE0001000)
T8340 000:333.019   CPU_WriteMem(4 bytes @ 0xE0001000)
T8340 000:333.503   CPU_ReadMem(4 bytes @ 0xE000ED88)
T8340 000:333.923   CPU_WriteMem(4 bytes @ 0xE000ED88)
T8340 000:334.517   CPU_ReadMem(4 bytes @ 0xE000ED88)
T8340 000:335.016   CPU_WriteMem(4 bytes @ 0xE000ED88)
T8340 000:337.964   CoreSight components:
T8340 000:341.869   ROMTbl[0] @ E00FF000
T8340 000:341.886   CPU_ReadMem(64 bytes @ 0xE00FF000)
T8340 000:343.021   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T8340 000:346.444   [0][0]: E000E000 CID B105E00D PID 000BB000 SCS
T8340 000:346.460   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T8340 000:349.649   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T8340 000:349.665   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T8340 000:352.736   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T8340 000:352.753   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T8340 000:355.855   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T8340 000:355.871   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T8340 000:359.047   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T8340 000:359.072   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T8340 000:362.135   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T8340 000:362.637 - 121.582ms returns 0x2BA01477
T8340 000:362.652 JLINK_GetDLLVersion()
T8340 000:362.658 - 0.005ms returns 79400
T8340 000:362.665 JLINK_CORE_GetFound()
T8340 000:362.670 - 0.005ms returns 0xE0000FF
T8340 000:362.678 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T8340 000:362.683   Value=0xE00FF000
T8340 000:362.691 - 0.013ms returns 0
T8340 000:365.027 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T8340 000:365.038   Value=0xE00FF000
T8340 000:365.046 - 0.019ms returns 0
T8340 000:365.053 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T8340 000:365.058   Value=0xE0041000
T8340 000:365.065 - 0.013ms returns 0
T8340 000:365.078 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T8340 000:365.099   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T8340 000:365.896   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T8340 000:365.913 - 0.834ms returns 32 (0x20)
T8340 000:365.923 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T8340 000:365.930   Value=0x00000000
T8340 000:365.939 - 0.016ms returns 0
T8340 000:365.947 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T8340 000:365.953   Value=0xE0040000
T8340 000:365.963 - 0.015ms returns 0
T8340 000:365.970 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T8340 000:365.976   Value=0xE0000000
T8340 000:365.985 - 0.015ms returns 0
T8340 000:365.993 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T8340 000:365.999   Value=0xE0001000
T8340 000:366.008 - 0.015ms returns 0
T8340 000:366.016 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T8340 000:366.022   Value=0xE0002000
T8340 000:366.031 - 0.015ms returns 0
T8340 000:366.038 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T8340 000:366.044   Value=0xE000E000
T8340 000:366.053 - 0.015ms returns 0
T8340 000:366.061 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T8340 000:366.067   Value=0xE000EDF0
T8340 000:366.076 - 0.015ms returns 0
T8340 000:366.087 JLINK_GetDebugInfo(0x01 = Unknown)
T8340 000:366.094   Value=0x00000001
T8340 000:366.103 - 0.019ms returns 0
T8340 000:366.110 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T8340 000:366.121   CPU_ReadMem(4 bytes @ 0xE000ED00)
T8340 000:366.571   Data:  41 C2 0F 41
T8340 000:366.583   Debug reg: CPUID
T8340 000:366.591 - 0.481ms returns 1 (0x1)
T8340 000:366.599 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T8340 000:366.605   Value=0x00000000
T8340 000:366.613 - 0.013ms returns 0
T8340 000:366.620 JLINK_HasError()
T8340 000:366.629 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T8340 000:366.635 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T8340 000:366.643 JLINK_Reset()
T8340 000:366.660   CPU is running
T8340 000:366.671   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8340 000:367.128   CPU is running
T8340 000:367.141   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8340 000:370.050   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T8340 000:372.864   Reset: Reset device via AIRCR.SYSRESETREQ.
T8340 000:372.878   CPU is running
T8340 000:372.888   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T8340 000:427.289   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8340 000:427.740   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8340 000:431.478   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8340 000:437.323   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8340 000:441.113   CPU_WriteMem(4 bytes @ 0xE0002000)
T8340 000:441.646   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8340 000:442.102   CPU_ReadMem(4 bytes @ 0xE0001000)
T8340 000:442.636 - 75.992ms
T8340 000:442.656 JLINK_Halt()
T8340 000:442.663 - 0.007ms returns 0x00
T8340 000:442.673 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T8340 000:442.684   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8340 000:443.091   Data:  03 00 03 00
T8340 000:443.101   Debug reg: DHCSR
T8340 000:443.109 - 0.436ms returns 1 (0x1)
T8340 000:443.142 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T8340 000:443.148   Debug reg: DHCSR
T8340 000:443.293   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8340 000:443.754 - 0.612ms returns 0 (0x00000000)
T8340 000:443.764 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T8340 000:443.769   Debug reg: DEMCR
T8340 000:443.780   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8340 000:444.263 - 0.499ms returns 0 (0x00000000)
T8340 000:454.829 JLINK_GetHWStatus(...)
T8340 000:455.105 - 0.276ms returns 0
T8340 000:462.720 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T8340 000:462.735 - 0.015ms returns 0x06
T8340 000:462.743 JLINK_GetNumBPUnits(Type = 0xF0)
T8340 000:462.750 - 0.006ms returns 0x2000
T8340 000:462.758 JLINK_GetNumWPUnits()
T8340 000:462.764 - 0.006ms returns 4
T8340 000:470.756 JLINK_GetSpeed()
T8340 000:470.769 - 0.013ms returns 4000
T8340 000:475.301 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T8340 000:475.328   CPU_ReadMem(4 bytes @ 0xE000E004)
T8340 000:475.752   Data:  03 00 00 00
T8340 000:475.762 - 0.461ms returns 1 (0x1)
T8340 000:475.770 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T8340 000:475.777   CPU_ReadMem(4 bytes @ 0xE000E004)
T8340 000:476.219   Data:  03 00 00 00
T8340 000:476.228 - 0.458ms returns 1 (0x1)
T8340 000:476.236 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T8340 000:476.241   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T8340 000:476.255   CPU_WriteMem(28 bytes @ 0xE0001000)
T8340 000:477.037 - 0.801ms returns 0x1C
T8340 000:477.057 JLINK_Halt()
T8340 000:477.064 - 0.006ms returns 0x00
T8340 000:477.071 JLINK_IsHalted()
T8340 000:477.078 - 0.007ms returns TRUE
T8340 000:480.090 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T8340 000:480.099   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T8340 000:480.260   CPU_WriteMem(356 bytes @ 0x20000000)
T8340 000:484.929 - 4.839ms returns 0x164
T8340 000:484.964 JLINK_HasError()
T8340 000:484.972 JLINK_WriteReg(R0, 0x08000000)
T8340 000:484.980 - 0.008ms returns 0
T8340 000:484.987 JLINK_WriteReg(R1, 0x00B71B00)
T8340 000:484.993 - 0.005ms returns 0
T8340 000:484.999 JLINK_WriteReg(R2, 0x00000001)
T8340 000:485.005 - 0.005ms returns 0
T8340 000:485.011 JLINK_WriteReg(R3, 0x00000000)
T8340 000:485.016 - 0.005ms returns 0
T8340 000:485.023 JLINK_WriteReg(R4, 0x00000000)
T8340 000:485.028 - 0.005ms returns 0
T8340 000:485.034 JLINK_WriteReg(R5, 0x00000000)
T8340 000:485.076 - 0.041ms returns 0
T8340 000:485.084 JLINK_WriteReg(R6, 0x00000000)
T8340 000:485.090 - 0.005ms returns 0
T8340 000:485.097 JLINK_WriteReg(R7, 0x00000000)
T8340 000:485.102 - 0.005ms returns 0
T8340 000:485.117 JLINK_WriteReg(R8, 0x00000000)
T8340 000:485.123 - 0.014ms returns 0
T8340 000:485.129 JLINK_WriteReg(R9, 0x20000160)
T8340 000:485.135 - 0.005ms returns 0
T8340 000:485.141 JLINK_WriteReg(R10, 0x00000000)
T8340 000:485.146 - 0.005ms returns 0
T8340 000:485.153 JLINK_WriteReg(R11, 0x00000000)
T8340 000:485.158 - 0.005ms returns 0
T8340 000:485.165 JLINK_WriteReg(R12, 0x00000000)
T8340 000:485.170 - 0.005ms returns 0
T8340 000:485.176 JLINK_WriteReg(R13 (SP), 0x20001000)
T8340 000:485.183 - 0.006ms returns 0
T8340 000:485.189 JLINK_WriteReg(R14, 0x20000001)
T8340 000:485.195 - 0.005ms returns 0
T8340 000:485.205 JLINK_WriteReg(R15 (PC), 0x20000038)
T8340 000:485.211 - 0.009ms returns 0
T8340 000:485.217 JLINK_WriteReg(XPSR, 0x01000000)
T8340 000:485.223 - 0.005ms returns 0
T8340 000:485.229 JLINK_WriteReg(MSP, 0x20001000)
T8340 000:485.234 - 0.005ms returns 0
T8340 000:485.241 JLINK_WriteReg(PSP, 0x20001000)
T8340 000:485.246 - 0.005ms returns 0
T8340 000:485.252 JLINK_WriteReg(CFBP, 0x00000000)
T8340 000:485.258 - 0.005ms returns 0
T8340 000:485.265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8340 000:485.273   CPU_ReadMem(2 bytes @ 0x20000000)
T8340 000:485.727 - 0.462ms returns 0x00000001
T8340 000:485.737 JLINK_Go()
T8340 000:485.751   CPU_WriteMem(2 bytes @ 0x20000000)
T8340 000:486.276   CPU_ReadMem(4 bytes @ 0xE0001000)
T8340 000:486.734   CPU_WriteMem(4 bytes @ 0xE0002008)
T8340 000:486.747   CPU_WriteMem(4 bytes @ 0xE000200C)
T8340 000:486.755   CPU_WriteMem(4 bytes @ 0xE0002010)
T8340 000:486.763   CPU_WriteMem(4 bytes @ 0xE0002014)
T8340 000:486.771   CPU_WriteMem(4 bytes @ 0xE0002018)
T8340 000:486.779   CPU_WriteMem(4 bytes @ 0xE000201C)
T8340 000:489.081   CPU_WriteMem(4 bytes @ 0xE0001004)
T8340 000:495.207   Memory map 'after startup completion point' is active
T8340 000:495.222 - 9.485ms
T8340 000:495.232 JLINK_IsHalted()
T8340 000:498.473   CPU_ReadMem(2 bytes @ 0x20000000)
T8340 000:499.019 - 3.786ms returns TRUE
T8340 000:499.036 JLINK_ReadReg(R15 (PC))
T8340 000:499.045 - 0.009ms returns 0x20000000
T8340 000:499.054 JLINK_ClrBPEx(BPHandle = 0x00000001)
T8340 000:499.062 - 0.007ms returns 0x00
T8340 000:499.071 JLINK_ReadReg(R0)
T8340 000:499.078 - 0.007ms returns 0x00000000
T8340 000:500.690 JLINK_HasError()
T8340 000:500.705 JLINK_WriteReg(R0, 0x08000000)
T8340 000:500.713 - 0.007ms returns 0
T8340 000:500.720 JLINK_WriteReg(R1, 0x00B71B00)
T8340 000:500.726 - 0.006ms returns 0
T8340 000:500.732 JLINK_WriteReg(R2, 0x00000001)
T8340 000:500.738 - 0.005ms returns 0
T8340 000:500.744 JLINK_WriteReg(R3, 0x00000000)
T8340 000:500.750 - 0.005ms returns 0
T8340 000:500.756 JLINK_WriteReg(R4, 0x00000000)
T8340 000:500.762 - 0.005ms returns 0
T8340 000:500.768 JLINK_WriteReg(R5, 0x00000000)
T8340 000:500.774 - 0.005ms returns 0
T8340 000:500.780 JLINK_WriteReg(R6, 0x00000000)
T8340 000:500.786 - 0.005ms returns 0
T8340 000:500.792 JLINK_WriteReg(R7, 0x00000000)
T8340 000:500.797 - 0.005ms returns 0
T8340 000:500.804 JLINK_WriteReg(R8, 0x00000000)
T8340 000:500.809 - 0.005ms returns 0
T8340 000:500.816 JLINK_WriteReg(R9, 0x20000160)
T8340 000:500.821 - 0.005ms returns 0
T8340 000:500.827 JLINK_WriteReg(R10, 0x00000000)
T8340 000:500.833 - 0.005ms returns 0
T8340 000:500.839 JLINK_WriteReg(R11, 0x00000000)
T8340 000:500.845 - 0.005ms returns 0
T8340 000:500.851 JLINK_WriteReg(R12, 0x00000000)
T8340 000:500.857 - 0.005ms returns 0
T8340 000:500.863 JLINK_WriteReg(R13 (SP), 0x20001000)
T8340 000:500.869 - 0.005ms returns 0
T8340 000:500.876 JLINK_WriteReg(R14, 0x20000001)
T8340 000:500.881 - 0.005ms returns 0
T8340 000:500.888 JLINK_WriteReg(R15 (PC), 0x2000007C)
T8340 000:500.893 - 0.005ms returns 0
T8340 000:500.900 JLINK_WriteReg(XPSR, 0x01000000)
T8340 000:500.905 - 0.005ms returns 0
T8340 000:500.914 JLINK_WriteReg(MSP, 0x20001000)
T8340 000:500.921 - 0.007ms returns 0
T8340 000:500.928 JLINK_WriteReg(PSP, 0x20001000)
T8340 000:500.933 - 0.005ms returns 0
T8340 000:500.940 JLINK_WriteReg(CFBP, 0x00000000)
T8340 000:500.945 - 0.005ms returns 0
T8340 000:500.952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8340 000:500.958 - 0.006ms returns 0x00000002
T8340 000:500.964 JLINK_Go()
T8340 000:500.975   CPU_ReadMem(4 bytes @ 0xE0001000)
T8340 000:504.553 - 3.587ms
T8340 000:504.570 JLINK_IsHalted()
T8340 000:505.086 - 0.515ms returns FALSE
T8340 000:505.098 JLINK_HasError()
T8340 000:651.169 JLINK_IsHalted()
T8340 000:654.251   CPU_ReadMem(2 bytes @ 0x20000000)
T8340 000:654.744 - 3.574ms returns TRUE
T8340 000:654.763 JLINK_ReadReg(R15 (PC))
T8340 000:654.773 - 0.010ms returns 0x20000000
T8340 000:654.783 JLINK_ClrBPEx(BPHandle = 0x00000002)
T8340 000:654.790 - 0.007ms returns 0x00
T8340 000:654.800 JLINK_ReadReg(R0)
T8340 000:654.807 - 0.007ms returns 0x00000000
T8340 000:707.223 JLINK_HasError()
T8340 000:707.241 JLINK_WriteReg(R0, 0x00000001)
T8340 000:707.268 - 0.026ms returns 0
T8340 000:707.275 JLINK_WriteReg(R1, 0x00B71B00)
T8340 000:707.281 - 0.006ms returns 0
T8340 000:707.287 JLINK_WriteReg(R2, 0x00000001)
T8340 000:707.293 - 0.005ms returns 0
T8340 000:707.299 JLINK_WriteReg(R3, 0x00000000)
T8340 000:707.305 - 0.005ms returns 0
T8340 000:707.311 JLINK_WriteReg(R4, 0x00000000)
T8340 000:707.317 - 0.005ms returns 0
T8340 000:707.323 JLINK_WriteReg(R5, 0x00000000)
T8340 000:707.329 - 0.005ms returns 0
T8340 000:707.335 JLINK_WriteReg(R6, 0x00000000)
T8340 000:707.341 - 0.005ms returns 0
T8340 000:707.347 JLINK_WriteReg(R7, 0x00000000)
T8340 000:707.353 - 0.005ms returns 0
T8340 000:707.359 JLINK_WriteReg(R8, 0x00000000)
T8340 000:707.365 - 0.005ms returns 0
T8340 000:707.371 JLINK_WriteReg(R9, 0x20000160)
T8340 000:707.377 - 0.005ms returns 0
T8340 000:707.383 JLINK_WriteReg(R10, 0x00000000)
T8340 000:707.389 - 0.005ms returns 0
T8340 000:707.395 JLINK_WriteReg(R11, 0x00000000)
T8340 000:707.400 - 0.005ms returns 0
T8340 000:707.407 JLINK_WriteReg(R12, 0x00000000)
T8340 000:707.412 - 0.005ms returns 0
T8340 000:707.419 JLINK_WriteReg(R13 (SP), 0x20001000)
T8340 000:707.425 - 0.006ms returns 0
T8340 000:707.431 JLINK_WriteReg(R14, 0x20000001)
T8340 000:707.436 - 0.005ms returns 0
T8340 000:707.443 JLINK_WriteReg(R15 (PC), 0x2000006A)
T8340 000:707.448 - 0.005ms returns 0
T8340 000:707.455 JLINK_WriteReg(XPSR, 0x01000000)
T8340 000:707.460 - 0.005ms returns 0
T8340 000:707.466 JLINK_WriteReg(MSP, 0x20001000)
T8340 000:707.472 - 0.005ms returns 0
T8340 000:707.478 JLINK_WriteReg(PSP, 0x20001000)
T8340 000:707.484 - 0.005ms returns 0
T8340 000:707.490 JLINK_WriteReg(CFBP, 0x00000000)
T8340 000:707.496 - 0.005ms returns 0
T8340 000:707.502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8340 000:707.509 - 0.006ms returns 0x00000003
T8340 000:707.515 JLINK_Go()
T8340 000:707.529   CPU_ReadMem(4 bytes @ 0xE0001000)
T8340 000:711.013 - 3.496ms
T8340 000:711.030 JLINK_IsHalted()
T8340 000:714.104   CPU_ReadMem(2 bytes @ 0x20000000)
T8340 000:714.619 - 3.588ms returns TRUE
T8340 000:714.630 JLINK_ReadReg(R15 (PC))
T8340 000:714.638 - 0.007ms returns 0x20000000
T8340 000:714.645 JLINK_ClrBPEx(BPHandle = 0x00000003)
T8340 000:714.651 - 0.006ms returns 0x00
T8340 000:714.657 JLINK_ReadReg(R0)
T8340 000:714.663 - 0.005ms returns 0x00000000
T8340 000:721.028 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T8340 000:721.042   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T8340 000:721.063   CPU_WriteMem(356 bytes @ 0x20000000)
T8340 000:725.837 - 4.809ms returns 0x164
T8340 000:725.882 JLINK_HasError()
T8340 000:725.892 JLINK_WriteReg(R0, 0x08000000)
T8340 000:725.902 - 0.009ms returns 0
T8340 000:725.909 JLINK_WriteReg(R1, 0x00B71B00)
T8340 000:725.916 - 0.007ms returns 0
T8340 000:725.924 JLINK_WriteReg(R2, 0x00000002)
T8340 000:725.930 - 0.006ms returns 0
T8340 000:725.938 JLINK_WriteReg(R3, 0x00000000)
T8340 000:725.947 - 0.009ms returns 0
T8340 000:725.956 JLINK_WriteReg(R4, 0x00000000)
T8340 000:725.963 - 0.006ms returns 0
T8340 000:725.970 JLINK_WriteReg(R5, 0x00000000)
T8340 000:725.977 - 0.006ms returns 0
T8340 000:725.984 JLINK_WriteReg(R6, 0x00000000)
T8340 000:725.991 - 0.006ms returns 0
T8340 000:725.998 JLINK_WriteReg(R7, 0x00000000)
T8340 000:726.005 - 0.006ms returns 0
T8340 000:726.012 JLINK_WriteReg(R8, 0x00000000)
T8340 000:726.019 - 0.006ms returns 0
T8340 000:726.026 JLINK_WriteReg(R9, 0x20000160)
T8340 000:726.033 - 0.006ms returns 0
T8340 000:726.040 JLINK_WriteReg(R10, 0x00000000)
T8340 000:726.046 - 0.006ms returns 0
T8340 000:726.054 JLINK_WriteReg(R11, 0x00000000)
T8340 000:726.060 - 0.006ms returns 0
T8340 000:726.068 JLINK_WriteReg(R12, 0x00000000)
T8340 000:726.074 - 0.006ms returns 0
T8340 000:726.082 JLINK_WriteReg(R13 (SP), 0x20001000)
T8340 000:726.089 - 0.007ms returns 0
T8340 000:726.096 JLINK_WriteReg(R14, 0x20000001)
T8340 000:726.103 - 0.006ms returns 0
T8340 000:726.110 JLINK_WriteReg(R15 (PC), 0x20000038)
T8340 000:726.117 - 0.006ms returns 0
T8340 000:726.124 JLINK_WriteReg(XPSR, 0x01000000)
T8340 000:726.131 - 0.006ms returns 0
T8340 000:726.138 JLINK_WriteReg(MSP, 0x20001000)
T8340 000:726.145 - 0.006ms returns 0
T8340 000:726.152 JLINK_WriteReg(PSP, 0x20001000)
T8340 000:726.159 - 0.006ms returns 0
T8340 000:726.166 JLINK_WriteReg(CFBP, 0x00000000)
T8340 000:726.173 - 0.006ms returns 0
T8340 000:726.181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8340 000:726.191   CPU_ReadMem(2 bytes @ 0x20000000)
T8340 000:726.630 - 0.449ms returns 0x00000004
T8340 000:726.644 JLINK_Go()
T8340 000:726.653   CPU_WriteMem(2 bytes @ 0x20000000)
T8340 000:727.137   CPU_ReadMem(4 bytes @ 0xE0001000)
T8340 000:730.764 - 4.120ms
T8340 000:730.781 JLINK_IsHalted()
T8340 000:734.051   CPU_ReadMem(2 bytes @ 0x20000000)
T8340 000:734.638 - 3.857ms returns TRUE
T8340 000:734.657 JLINK_ReadReg(R15 (PC))
T8340 000:734.667 - 0.010ms returns 0x20000000
T8340 000:734.677 JLINK_ClrBPEx(BPHandle = 0x00000004)
T8340 000:734.684 - 0.006ms returns 0x00
T8340 000:734.691 JLINK_ReadReg(R0)
T8340 000:734.697 - 0.006ms returns 0x00000000
T8340 000:735.371 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T8340 000:735.383   Data:  90 06 00 20 CD 01 00 08 8D 05 00 08 A3 03 00 08 ...
T8340 000:735.399   CPU_WriteMem(668 bytes @ 0x20000164)
T8340 000:743.662 - 8.291ms returns 0x29C
T8340 000:743.679 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T8340 000:743.686   Data:  00 27 91 F8 03 C0 0C F0 0F 05 91 F8 03 C0 0C F0 ...
T8340 000:743.702   CPU_WriteMem(356 bytes @ 0x20000400)
T8340 000:748.342 - 4.662ms returns 0x164
T8340 000:748.355 JLINK_HasError()
T8340 000:748.363 JLINK_WriteReg(R0, 0x08000000)
T8340 000:748.370 - 0.007ms returns 0
T8340 000:748.377 JLINK_WriteReg(R1, 0x00000400)
T8340 000:748.386 - 0.008ms returns 0
T8340 000:748.396 JLINK_WriteReg(R2, 0x20000164)
T8340 000:748.404 - 0.008ms returns 0
T8340 000:748.414 JLINK_WriteReg(R3, 0x00000000)
T8340 000:748.423 - 0.009ms returns 0
T8340 000:748.431 JLINK_WriteReg(R4, 0x00000000)
T8340 000:748.437 - 0.005ms returns 0
T8340 000:748.443 JLINK_WriteReg(R5, 0x00000000)
T8340 000:748.449 - 0.005ms returns 0
T8340 000:748.455 JLINK_WriteReg(R6, 0x00000000)
T8340 000:748.461 - 0.005ms returns 0
T8340 000:748.468 JLINK_WriteReg(R7, 0x00000000)
T8340 000:748.473 - 0.005ms returns 0
T8340 000:748.480 JLINK_WriteReg(R8, 0x00000000)
T8340 000:748.485 - 0.005ms returns 0
T8340 000:748.492 JLINK_WriteReg(R9, 0x20000160)
T8340 000:748.497 - 0.005ms returns 0
T8340 000:748.504 JLINK_WriteReg(R10, 0x00000000)
T8340 000:748.509 - 0.005ms returns 0
T8340 000:748.516 JLINK_WriteReg(R11, 0x00000000)
T8340 000:748.521 - 0.005ms returns 0
T8340 000:748.528 JLINK_WriteReg(R12, 0x00000000)
T8340 000:748.533 - 0.005ms returns 0
T8340 000:748.540 JLINK_WriteReg(R13 (SP), 0x20001000)
T8340 000:748.546 - 0.006ms returns 0
T8340 000:748.552 JLINK_WriteReg(R14, 0x20000001)
T8340 000:748.558 - 0.005ms returns 0
T8340 000:748.569 JLINK_WriteReg(R15 (PC), 0x200000F4)
T8340 000:748.575 - 0.006ms returns 0
T8340 000:748.581 JLINK_WriteReg(XPSR, 0x01000000)
T8340 000:748.587 - 0.006ms returns 0
T8340 000:748.594 JLINK_WriteReg(MSP, 0x20001000)
T8340 000:748.599 - 0.005ms returns 0
T8340 000:748.606 JLINK_WriteReg(PSP, 0x20001000)
T8340 000:748.612 - 0.005ms returns 0
T8340 000:748.618 JLINK_WriteReg(CFBP, 0x00000000)
T8340 000:748.624 - 0.005ms returns 0
T8340 000:748.630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8340 000:748.637 - 0.006ms returns 0x00000005
T8340 000:748.643 JLINK_Go()
T8340 000:748.653   CPU_ReadMem(4 bytes @ 0xE0001000)
T8340 000:752.243 - 3.599ms
T8340 000:752.267 JLINK_IsHalted()
T8340 000:752.707 - 0.439ms returns FALSE
T8340 000:752.721 JLINK_HasError()
T8340 000:896.860 JLINK_IsHalted()
T8340 000:900.258   CPU_ReadMem(2 bytes @ 0x20000000)
T8340 000:900.732 - 3.872ms returns TRUE
T8340 000:900.744 JLINK_ReadReg(R15 (PC))
T8340 000:900.754 - 0.009ms returns 0x20000000
T8340 000:900.762 JLINK_ClrBPEx(BPHandle = 0x00000005)
T8340 000:900.769 - 0.007ms returns 0x00
T8340 000:900.778 JLINK_ReadReg(R0)
T8340 000:900.785 - 0.007ms returns 0x00000000
T8340 000:901.907 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T8340 000:901.918   Data:  5E 49 8C 39 08 60 09 1D 08 60 5D 49 C1 F8 28 01 ...
T8340 000:901.932   CPU_WriteMem(668 bytes @ 0x20000164)
T8340 000:910.189 - 8.281ms returns 0x29C
T8340 000:910.206 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T8340 000:910.213   Data:  55 43 05 60 0B E0 1D 4D 6D 68 05 F4 00 35 1D B1 ...
T8340 000:910.228   CPU_WriteMem(356 bytes @ 0x20000400)
T8340 000:914.935 - 4.729ms returns 0x164
T8340 000:914.955 JLINK_HasError()
T8340 000:914.965 JLINK_WriteReg(R0, 0x08000400)
T8340 000:914.974 - 0.009ms returns 0
T8340 000:914.984 JLINK_WriteReg(R1, 0x00000400)
T8340 000:914.991 - 0.007ms returns 0
T8340 000:915.000 JLINK_WriteReg(R2, 0x20000164)
T8340 000:915.007 - 0.007ms returns 0
T8340 000:915.016 JLINK_WriteReg(R3, 0x00000000)
T8340 000:915.023 - 0.006ms returns 0
T8340 000:915.031 JLINK_WriteReg(R4, 0x00000000)
T8340 000:915.038 - 0.006ms returns 0
T8340 000:915.047 JLINK_WriteReg(R5, 0x00000000)
T8340 000:915.054 - 0.007ms returns 0
T8340 000:915.063 JLINK_WriteReg(R6, 0x00000000)
T8340 000:915.070 - 0.007ms returns 0
T8340 000:915.078 JLINK_WriteReg(R7, 0x00000000)
T8340 000:915.085 - 0.006ms returns 0
T8340 000:915.094 JLINK_WriteReg(R8, 0x00000000)
T8340 000:915.101 - 0.007ms returns 0
T8340 000:915.110 JLINK_WriteReg(R9, 0x20000160)
T8340 000:915.117 - 0.006ms returns 0
T8340 000:915.126 JLINK_WriteReg(R10, 0x00000000)
T8340 000:915.133 - 0.007ms returns 0
T8340 000:915.141 JLINK_WriteReg(R11, 0x00000000)
T8340 000:915.148 - 0.007ms returns 0
T8340 000:915.157 JLINK_WriteReg(R12, 0x00000000)
T8340 000:915.164 - 0.006ms returns 0
T8340 000:915.173 JLINK_WriteReg(R13 (SP), 0x20001000)
T8340 000:915.180 - 0.007ms returns 0
T8340 000:915.189 JLINK_WriteReg(R14, 0x20000001)
T8340 000:915.196 - 0.007ms returns 0
T8340 000:915.205 JLINK_WriteReg(R15 (PC), 0x200000F4)
T8340 000:915.212 - 0.007ms returns 0
T8340 000:915.220 JLINK_WriteReg(XPSR, 0x01000000)
T8340 000:915.227 - 0.007ms returns 0
T8340 000:915.236 JLINK_WriteReg(MSP, 0x20001000)
T8340 000:915.243 - 0.007ms returns 0
T8340 000:915.252 JLINK_WriteReg(PSP, 0x20001000)
T8340 000:915.259 - 0.007ms returns 0
T8340 000:915.268 JLINK_WriteReg(CFBP, 0x00000000)
T8340 000:915.275 - 0.006ms returns 0
T8340 000:915.284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8340 000:915.292 - 0.007ms returns 0x00000006
T8340 000:915.301 JLINK_Go()
T8340 000:915.313   CPU_ReadMem(4 bytes @ 0xE0001000)
T8340 000:918.892 - 3.591ms
T8340 000:918.910 JLINK_IsHalted()
T8340 000:919.467 - 0.557ms returns FALSE
T8340 000:919.487 JLINK_HasError()
T8340 001:050.940 JLINK_IsHalted()
T8340 001:054.251   CPU_ReadMem(2 bytes @ 0x20000000)
T8340 001:054.730 - 3.790ms returns TRUE
T8340 001:054.742 JLINK_ReadReg(R15 (PC))
T8340 001:054.751 - 0.008ms returns 0x20000000
T8340 001:054.762 JLINK_ClrBPEx(BPHandle = 0x00000006)
T8340 001:054.768 - 0.006ms returns 0x00
T8340 001:054.775 JLINK_ReadReg(R0)
T8340 001:054.780 - 0.005ms returns 0x00000000
T8340 001:055.892 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T8340 001:055.904   Data:  03 48 40 68 00 F0 0C 00 08 28 F9 D1 0C BD 00 00 ...
T8340 001:055.918   CPU_WriteMem(668 bytes @ 0x20000164)
T8340 001:064.172 - 8.279ms returns 0x29C
T8340 001:064.186 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T8340 001:064.192   Data:  40 B1 32 20 00 EB C9 00 B0 FB F1 F0 00 F0 07 00 ...
T8340 001:064.205   CPU_WriteMem(356 bytes @ 0x20000400)
T8340 001:068.836 - 4.649ms returns 0x164
T8340 001:068.851 JLINK_HasError()
T8340 001:068.858 JLINK_WriteReg(R0, 0x08000800)
T8340 001:068.866 - 0.007ms returns 0
T8340 001:068.872 JLINK_WriteReg(R1, 0x00000400)
T8340 001:068.878 - 0.006ms returns 0
T8340 001:068.885 JLINK_WriteReg(R2, 0x20000164)
T8340 001:068.890 - 0.005ms returns 0
T8340 001:068.897 JLINK_WriteReg(R3, 0x00000000)
T8340 001:068.902 - 0.005ms returns 0
T8340 001:068.908 JLINK_WriteReg(R4, 0x00000000)
T8340 001:068.914 - 0.005ms returns 0
T8340 001:068.920 JLINK_WriteReg(R5, 0x00000000)
T8340 001:068.926 - 0.005ms returns 0
T8340 001:068.932 JLINK_WriteReg(R6, 0x00000000)
T8340 001:068.938 - 0.005ms returns 0
T8340 001:068.944 JLINK_WriteReg(R7, 0x00000000)
T8340 001:068.949 - 0.005ms returns 0
T8340 001:068.956 JLINK_WriteReg(R8, 0x00000000)
T8340 001:068.961 - 0.005ms returns 0
T8340 001:068.967 JLINK_WriteReg(R9, 0x20000160)
T8340 001:068.973 - 0.005ms returns 0
T8340 001:068.979 JLINK_WriteReg(R10, 0x00000000)
T8340 001:068.985 - 0.005ms returns 0
T8340 001:068.991 JLINK_WriteReg(R11, 0x00000000)
T8340 001:068.997 - 0.005ms returns 0
T8340 001:069.003 JLINK_WriteReg(R12, 0x00000000)
T8340 001:069.008 - 0.005ms returns 0
T8340 001:069.015 JLINK_WriteReg(R13 (SP), 0x20001000)
T8340 001:069.021 - 0.006ms returns 0
T8340 001:069.027 JLINK_WriteReg(R14, 0x20000001)
T8340 001:069.033 - 0.005ms returns 0
T8340 001:069.039 JLINK_WriteReg(R15 (PC), 0x200000F4)
T8340 001:069.045 - 0.005ms returns 0
T8340 001:069.051 JLINK_WriteReg(XPSR, 0x01000000)
T8340 001:069.057 - 0.005ms returns 0
T8340 001:069.063 JLINK_WriteReg(MSP, 0x20001000)
T8340 001:069.068 - 0.005ms returns 0
T8340 001:069.075 JLINK_WriteReg(PSP, 0x20001000)
T8340 001:069.080 - 0.005ms returns 0
T8340 001:069.087 JLINK_WriteReg(CFBP, 0x00000000)
T8340 001:069.092 - 0.005ms returns 0
T8340 001:069.099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8340 001:069.105 - 0.006ms returns 0x00000007
T8340 001:069.112 JLINK_Go()
T8340 001:069.122   CPU_ReadMem(4 bytes @ 0xE0001000)
T8340 001:072.645 - 3.533ms
T8340 001:072.661 JLINK_IsHalted()
T8340 001:073.080 - 0.419ms returns FALSE
T8340 001:073.090 JLINK_HasError()
T8340 001:080.932 JLINK_IsHalted()
T8340 001:081.514 - 0.581ms returns FALSE
T8340 001:081.529 JLINK_HasError()
T8340 001:083.229 JLINK_IsHalted()
T8340 001:083.704 - 0.475ms returns FALSE
T8340 001:083.718 JLINK_HasError()
T8340 001:085.229 JLINK_IsHalted()
T8340 001:085.631 - 0.401ms returns FALSE
T8340 001:085.644 JLINK_HasError()
T8340 001:087.230 JLINK_IsHalted()
T8340 001:087.707 - 0.476ms returns FALSE
T8340 001:087.717 JLINK_HasError()
T8340 001:089.234 JLINK_IsHalted()
T8340 001:092.480   CPU_ReadMem(2 bytes @ 0x20000000)
T8340 001:092.896 - 3.661ms returns TRUE
T8340 001:092.909 JLINK_ReadReg(R15 (PC))
T8340 001:092.917 - 0.007ms returns 0x20000000
T8340 001:092.924 JLINK_ClrBPEx(BPHandle = 0x00000007)
T8340 001:092.930 - 0.006ms returns 0x00
T8340 001:092.937 JLINK_ReadReg(R0)
T8340 001:092.942 - 0.006ms returns 0x00000000
T8340 001:094.316 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T8340 001:094.327   Data:  FF F7 7E FF FA 20 FF F7 B7 FF 37 E0 1F A1 1D 48 ...
T8340 001:094.341   CPU_WriteMem(668 bytes @ 0x20000164)
T8340 001:102.661 - 8.345ms returns 0x29C
T8340 001:102.676 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T8340 001:102.682   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T8340 001:102.698   CPU_WriteMem(356 bytes @ 0x20000400)
T8340 001:107.417 - 4.740ms returns 0x164
T8340 001:107.433 JLINK_HasError()
T8340 001:107.440 JLINK_WriteReg(R0, 0x08000C00)
T8340 001:107.458 - 0.017ms returns 0
T8340 001:107.466 JLINK_WriteReg(R1, 0x00000268)
T8340 001:107.472 - 0.006ms returns 0
T8340 001:107.479 JLINK_WriteReg(R2, 0x20000164)
T8340 001:107.485 - 0.005ms returns 0
T8340 001:107.492 JLINK_WriteReg(R3, 0x00000000)
T8340 001:107.498 - 0.005ms returns 0
T8340 001:107.505 JLINK_WriteReg(R4, 0x00000000)
T8340 001:107.511 - 0.005ms returns 0
T8340 001:107.518 JLINK_WriteReg(R5, 0x00000000)
T8340 001:107.524 - 0.005ms returns 0
T8340 001:107.531 JLINK_WriteReg(R6, 0x00000000)
T8340 001:107.537 - 0.005ms returns 0
T8340 001:107.544 JLINK_WriteReg(R7, 0x00000000)
T8340 001:107.550 - 0.005ms returns 0
T8340 001:107.557 JLINK_WriteReg(R8, 0x00000000)
T8340 001:107.563 - 0.005ms returns 0
T8340 001:107.570 JLINK_WriteReg(R9, 0x20000160)
T8340 001:107.575 - 0.005ms returns 0
T8340 001:107.583 JLINK_WriteReg(R10, 0x00000000)
T8340 001:107.588 - 0.005ms returns 0
T8340 001:107.595 JLINK_WriteReg(R11, 0x00000000)
T8340 001:107.601 - 0.005ms returns 0
T8340 001:107.608 JLINK_WriteReg(R12, 0x00000000)
T8340 001:107.614 - 0.005ms returns 0
T8340 001:107.621 JLINK_WriteReg(R13 (SP), 0x20001000)
T8340 001:107.627 - 0.006ms returns 0
T8340 001:107.634 JLINK_WriteReg(R14, 0x20000001)
T8340 001:107.640 - 0.005ms returns 0
T8340 001:107.647 JLINK_WriteReg(R15 (PC), 0x200000F4)
T8340 001:107.652 - 0.005ms returns 0
T8340 001:107.659 JLINK_WriteReg(XPSR, 0x01000000)
T8340 001:107.665 - 0.005ms returns 0
T8340 001:107.672 JLINK_WriteReg(MSP, 0x20001000)
T8340 001:107.678 - 0.005ms returns 0
T8340 001:107.685 JLINK_WriteReg(PSP, 0x20001000)
T8340 001:107.690 - 0.005ms returns 0
T8340 001:107.698 JLINK_WriteReg(CFBP, 0x00000000)
T8340 001:107.703 - 0.005ms returns 0
T8340 001:107.711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8340 001:107.717 - 0.006ms returns 0x00000008
T8340 001:107.724 JLINK_Go()
T8340 001:107.734   CPU_ReadMem(4 bytes @ 0xE0001000)
T8340 001:111.377 - 3.652ms
T8340 001:111.395 JLINK_IsHalted()
T8340 001:111.780 - 0.385ms returns FALSE
T8340 001:111.790 JLINK_HasError()
T8340 001:112.968 JLINK_IsHalted()
T8340 001:113.467 - 0.498ms returns FALSE
T8340 001:113.481 JLINK_HasError()
T8340 001:115.023 JLINK_IsHalted()
T8340 001:115.459 - 0.435ms returns FALSE
T8340 001:115.472 JLINK_HasError()
T8340 001:117.021 JLINK_IsHalted()
T8340 001:117.471 - 0.449ms returns FALSE
T8340 001:117.483 JLINK_HasError()
T8340 001:119.025 JLINK_IsHalted()
T8340 001:119.474 - 0.448ms returns FALSE
T8340 001:119.488 JLINK_HasError()
T8340 001:121.027 JLINK_IsHalted()
T8340 001:121.455 - 0.427ms returns FALSE
T8340 001:121.471 JLINK_HasError()
T8340 001:123.308 JLINK_IsHalted()
T8340 001:126.484   CPU_ReadMem(2 bytes @ 0x20000000)
T8340 001:127.013 - 3.705ms returns TRUE
T8340 001:127.025 JLINK_ReadReg(R15 (PC))
T8340 001:127.034 - 0.009ms returns 0x20000000
T8340 001:127.042 JLINK_ClrBPEx(BPHandle = 0x00000008)
T8340 001:127.049 - 0.007ms returns 0x00
T8340 001:127.057 JLINK_ReadReg(R0)
T8340 001:127.064 - 0.007ms returns 0x00000000
T8340 001:127.072 JLINK_HasError()
T8340 001:127.080 JLINK_WriteReg(R0, 0x00000002)
T8340 001:127.087 - 0.007ms returns 0
T8340 001:127.095 JLINK_WriteReg(R1, 0x00000268)
T8340 001:127.102 - 0.006ms returns 0
T8340 001:127.109 JLINK_WriteReg(R2, 0x20000164)
T8340 001:127.116 - 0.006ms returns 0
T8340 001:127.124 JLINK_WriteReg(R3, 0x00000000)
T8340 001:127.130 - 0.006ms returns 0
T8340 001:127.138 JLINK_WriteReg(R4, 0x00000000)
T8340 001:127.145 - 0.006ms returns 0
T8340 001:127.152 JLINK_WriteReg(R5, 0x00000000)
T8340 001:127.159 - 0.006ms returns 0
T8340 001:127.166 JLINK_WriteReg(R6, 0x00000000)
T8340 001:127.173 - 0.006ms returns 0
T8340 001:127.181 JLINK_WriteReg(R7, 0x00000000)
T8340 001:127.187 - 0.006ms returns 0
T8340 001:127.195 JLINK_WriteReg(R8, 0x00000000)
T8340 001:127.205 - 0.010ms returns 0
T8340 001:127.213 JLINK_WriteReg(R9, 0x20000160)
T8340 001:127.220 - 0.006ms returns 0
T8340 001:127.227 JLINK_WriteReg(R10, 0x00000000)
T8340 001:127.234 - 0.006ms returns 0
T8340 001:127.242 JLINK_WriteReg(R11, 0x00000000)
T8340 001:127.249 - 0.006ms returns 0
T8340 001:127.256 JLINK_WriteReg(R12, 0x00000000)
T8340 001:127.263 - 0.006ms returns 0
T8340 001:127.270 JLINK_WriteReg(R13 (SP), 0x20001000)
T8340 001:127.278 - 0.007ms returns 0
T8340 001:127.285 JLINK_WriteReg(R14, 0x20000001)
T8340 001:127.292 - 0.007ms returns 0
T8340 001:127.305 JLINK_WriteReg(R15 (PC), 0x2000006A)
T8340 001:127.313 - 0.007ms returns 0
T8340 001:127.320 JLINK_WriteReg(XPSR, 0x01000000)
T8340 001:127.327 - 0.006ms returns 0
T8340 001:127.335 JLINK_WriteReg(MSP, 0x20001000)
T8340 001:127.341 - 0.006ms returns 0
T8340 001:127.349 JLINK_WriteReg(PSP, 0x20001000)
T8340 001:127.356 - 0.006ms returns 0
T8340 001:127.363 JLINK_WriteReg(CFBP, 0x00000000)
T8340 001:127.370 - 0.007ms returns 0
T8340 001:127.378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8340 001:127.385 - 0.007ms returns 0x00000009
T8340 001:127.392 JLINK_Go()
T8340 001:127.404   CPU_ReadMem(4 bytes @ 0xE0001000)
T8340 001:130.753 - 3.359ms
T8340 001:130.767 JLINK_IsHalted()
T8340 001:133.859   CPU_ReadMem(2 bytes @ 0x20000000)
T8340 001:134.363 - 3.596ms returns TRUE
T8340 001:134.380 JLINK_ReadReg(R15 (PC))
T8340 001:134.389 - 0.008ms returns 0x20000000
T8340 001:134.396 JLINK_ClrBPEx(BPHandle = 0x00000009)
T8340 001:134.404 - 0.007ms returns 0x00
T8340 001:134.411 JLINK_ReadReg(R0)
T8340 001:134.418 - 0.006ms returns 0x00000000
T8340 001:192.231 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T8340 001:192.246   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T8340 001:192.269   CPU_WriteMem(356 bytes @ 0x20000000)
T8340 001:196.934 - 4.703ms returns 0x164
T8340 001:196.976 JLINK_HasError()
T8340 001:196.987 JLINK_WriteReg(R0, 0x08000000)
T8340 001:196.997 - 0.009ms returns 0
T8340 001:197.005 JLINK_WriteReg(R1, 0x00B71B00)
T8340 001:197.012 - 0.007ms returns 0
T8340 001:197.020 JLINK_WriteReg(R2, 0x00000003)
T8340 001:197.026 - 0.006ms returns 0
T8340 001:197.034 JLINK_WriteReg(R3, 0x00000000)
T8340 001:197.041 - 0.006ms returns 0
T8340 001:197.049 JLINK_WriteReg(R4, 0x00000000)
T8340 001:197.056 - 0.007ms returns 0
T8340 001:197.063 JLINK_WriteReg(R5, 0x00000000)
T8340 001:197.070 - 0.006ms returns 0
T8340 001:197.078 JLINK_WriteReg(R6, 0x00000000)
T8340 001:197.084 - 0.006ms returns 0
T8340 001:197.092 JLINK_WriteReg(R7, 0x00000000)
T8340 001:197.099 - 0.006ms returns 0
T8340 001:197.106 JLINK_WriteReg(R8, 0x00000000)
T8340 001:197.113 - 0.007ms returns 0
T8340 001:197.120 JLINK_WriteReg(R9, 0x20000160)
T8340 001:197.127 - 0.006ms returns 0
T8340 001:197.135 JLINK_WriteReg(R10, 0x00000000)
T8340 001:197.142 - 0.006ms returns 0
T8340 001:197.149 JLINK_WriteReg(R11, 0x00000000)
T8340 001:197.156 - 0.006ms returns 0
T8340 001:197.163 JLINK_WriteReg(R12, 0x00000000)
T8340 001:197.170 - 0.006ms returns 0
T8340 001:197.178 JLINK_WriteReg(R13 (SP), 0x20001000)
T8340 001:197.185 - 0.007ms returns 0
T8340 001:197.193 JLINK_WriteReg(R14, 0x20000001)
T8340 001:197.199 - 0.006ms returns 0
T8340 001:197.207 JLINK_WriteReg(R15 (PC), 0x20000038)
T8340 001:197.214 - 0.006ms returns 0
T8340 001:197.222 JLINK_WriteReg(XPSR, 0x01000000)
T8340 001:197.228 - 0.006ms returns 0
T8340 001:197.236 JLINK_WriteReg(MSP, 0x20001000)
T8340 001:197.243 - 0.006ms returns 0
T8340 001:197.250 JLINK_WriteReg(PSP, 0x20001000)
T8340 001:197.257 - 0.006ms returns 0
T8340 001:197.264 JLINK_WriteReg(CFBP, 0x00000000)
T8340 001:197.271 - 0.006ms returns 0
T8340 001:197.279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8340 001:197.290   CPU_ReadMem(2 bytes @ 0x20000000)
T8340 001:197.727 - 0.447ms returns 0x0000000A
T8340 001:197.744 JLINK_Go()
T8340 001:197.754   CPU_WriteMem(2 bytes @ 0x20000000)
T8340 001:198.189   CPU_ReadMem(4 bytes @ 0xE0001000)
T8340 001:201.781 - 4.036ms
T8340 001:201.796 JLINK_IsHalted()
T8340 001:205.043   CPU_ReadMem(2 bytes @ 0x20000000)
T8340 001:205.502 - 3.705ms returns TRUE
T8340 001:205.514 JLINK_ReadReg(R15 (PC))
T8340 001:205.522 - 0.007ms returns 0x20000000
T8340 001:205.528 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T8340 001:205.534 - 0.006ms returns 0x00
T8340 001:205.541 JLINK_ReadReg(R0)
T8340 001:205.547 - 0.005ms returns 0x00000000
T8340 001:205.553 JLINK_HasError()
T8340 001:205.560 JLINK_WriteReg(R0, 0xFFFFFFFF)
T8340 001:205.566 - 0.006ms returns 0
T8340 001:205.572 JLINK_WriteReg(R1, 0x08000000)
T8340 001:205.578 - 0.005ms returns 0
T8340 001:205.584 JLINK_WriteReg(R2, 0x00000E68)
T8340 001:205.590 - 0.005ms returns 0
T8340 001:205.596 JLINK_WriteReg(R3, 0x04C11DB7)
T8340 001:205.602 - 0.005ms returns 0
T8340 001:205.608 JLINK_WriteReg(R4, 0x00000000)
T8340 001:205.613 - 0.005ms returns 0
T8340 001:205.621 JLINK_WriteReg(R5, 0x00000000)
T8340 001:205.628 - 0.006ms returns 0
T8340 001:205.635 JLINK_WriteReg(R6, 0x00000000)
T8340 001:205.642 - 0.006ms returns 0
T8340 001:205.649 JLINK_WriteReg(R7, 0x00000000)
T8340 001:205.656 - 0.006ms returns 0
T8340 001:205.663 JLINK_WriteReg(R8, 0x00000000)
T8340 001:205.670 - 0.006ms returns 0
T8340 001:205.677 JLINK_WriteReg(R9, 0x20000160)
T8340 001:205.683 - 0.006ms returns 0
T8340 001:205.691 JLINK_WriteReg(R10, 0x00000000)
T8340 001:205.697 - 0.006ms returns 0
T8340 001:205.705 JLINK_WriteReg(R11, 0x00000000)
T8340 001:205.711 - 0.006ms returns 0
T8340 001:205.719 JLINK_WriteReg(R12, 0x00000000)
T8340 001:205.725 - 0.006ms returns 0
T8340 001:205.733 JLINK_WriteReg(R13 (SP), 0x20001000)
T8340 001:205.739 - 0.006ms returns 0
T8340 001:205.747 JLINK_WriteReg(R14, 0x20000001)
T8340 001:205.753 - 0.006ms returns 0
T8340 001:205.761 JLINK_WriteReg(R15 (PC), 0x20000002)
T8340 001:205.767 - 0.006ms returns 0
T8340 001:205.775 JLINK_WriteReg(XPSR, 0x01000000)
T8340 001:205.782 - 0.006ms returns 0
T8340 001:205.789 JLINK_WriteReg(MSP, 0x20001000)
T8340 001:205.795 - 0.006ms returns 0
T8340 001:205.803 JLINK_WriteReg(PSP, 0x20001000)
T8340 001:205.809 - 0.006ms returns 0
T8340 001:205.817 JLINK_WriteReg(CFBP, 0x00000000)
T8340 001:205.823 - 0.006ms returns 0
T8340 001:205.831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8340 001:205.838 - 0.007ms returns 0x0000000B
T8340 001:205.845 JLINK_Go()
T8340 001:205.857   CPU_ReadMem(4 bytes @ 0xE0001000)
T8340 001:209.377 - 3.531ms
T8340 001:209.393 JLINK_IsHalted()
T8340 001:209.840 - 0.446ms returns FALSE
T8340 001:209.855 JLINK_HasError()
T8340 001:220.873 JLINK_IsHalted()
T8340 001:221.343 - 0.469ms returns FALSE
T8340 001:221.360 JLINK_HasError()
T8340 001:222.874 JLINK_IsHalted()
T8340 001:223.346 - 0.471ms returns FALSE
T8340 001:223.360 JLINK_HasError()
T8340 001:224.873 JLINK_IsHalted()
T8340 001:225.345 - 0.471ms returns FALSE
T8340 001:225.356 JLINK_HasError()
T8340 001:226.882 JLINK_IsHalted()
T8340 001:227.346 - 0.463ms returns FALSE
T8340 001:227.356 JLINK_HasError()
T8340 001:228.882 JLINK_IsHalted()
T8340 001:229.452 - 0.569ms returns FALSE
T8340 001:229.467 JLINK_HasError()
T8340 001:230.880 JLINK_IsHalted()
T8340 001:231.358 - 0.478ms returns FALSE
T8340 001:231.370 JLINK_HasError()
T8340 001:232.882 JLINK_IsHalted()
T8340 001:233.361 - 0.478ms returns FALSE
T8340 001:233.375 JLINK_HasError()
T8340 001:234.886 JLINK_IsHalted()
T8340 001:235.348 - 0.461ms returns FALSE
T8340 001:235.363 JLINK_HasError()
T8340 001:236.887 JLINK_IsHalted()
T8340 001:237.455 - 0.568ms returns FALSE
T8340 001:237.467 JLINK_HasError()
T8340 001:238.888 JLINK_IsHalted()
T8340 001:239.453 - 0.564ms returns FALSE
T8340 001:239.465 JLINK_HasError()
T8340 001:240.891 JLINK_IsHalted()
T8340 001:241.474 - 0.582ms returns FALSE
T8340 001:241.490 JLINK_HasError()
T8340 001:242.889 JLINK_IsHalted()
T8340 001:243.349 - 0.459ms returns FALSE
T8340 001:243.359 JLINK_HasError()
T8340 001:244.893 JLINK_IsHalted()
T8340 001:245.457 - 0.563ms returns FALSE
T8340 001:245.470 JLINK_HasError()
T8340 001:246.894 JLINK_IsHalted()
T8340 001:247.347 - 0.452ms returns FALSE
T8340 001:247.357 JLINK_HasError()
T8340 001:248.897 JLINK_IsHalted()
T8340 001:252.251   CPU_ReadMem(2 bytes @ 0x20000000)
T8340 001:252.732 - 3.834ms returns TRUE
T8340 001:252.742 JLINK_ReadReg(R15 (PC))
T8340 001:252.749 - 0.007ms returns 0x20000000
T8340 001:252.756 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T8340 001:252.762 - 0.006ms returns 0x00
T8340 001:252.769 JLINK_ReadReg(R0)
T8340 001:252.774 - 0.005ms returns 0xC39D0E44
T8340 001:253.961 JLINK_HasError()
T8340 001:253.974 JLINK_WriteReg(R0, 0x00000003)
T8340 001:253.982 - 0.007ms returns 0
T8340 001:253.989 JLINK_WriteReg(R1, 0x08000000)
T8340 001:253.995 - 0.005ms returns 0
T8340 001:254.001 JLINK_WriteReg(R2, 0x00000E68)
T8340 001:254.006 - 0.005ms returns 0
T8340 001:254.013 JLINK_WriteReg(R3, 0x04C11DB7)
T8340 001:254.018 - 0.005ms returns 0
T8340 001:254.025 JLINK_WriteReg(R4, 0x00000000)
T8340 001:254.030 - 0.005ms returns 0
T8340 001:254.036 JLINK_WriteReg(R5, 0x00000000)
T8340 001:254.042 - 0.005ms returns 0
T8340 001:254.048 JLINK_WriteReg(R6, 0x00000000)
T8340 001:254.054 - 0.005ms returns 0
T8340 001:254.060 JLINK_WriteReg(R7, 0x00000000)
T8340 001:254.066 - 0.005ms returns 0
T8340 001:254.072 JLINK_WriteReg(R8, 0x00000000)
T8340 001:254.078 - 0.005ms returns 0
T8340 001:254.084 JLINK_WriteReg(R9, 0x20000160)
T8340 001:254.089 - 0.005ms returns 0
T8340 001:254.095 JLINK_WriteReg(R10, 0x00000000)
T8340 001:254.101 - 0.005ms returns 0
T8340 001:254.107 JLINK_WriteReg(R11, 0x00000000)
T8340 001:254.113 - 0.005ms returns 0
T8340 001:254.119 JLINK_WriteReg(R12, 0x00000000)
T8340 001:254.124 - 0.005ms returns 0
T8340 001:254.131 JLINK_WriteReg(R13 (SP), 0x20001000)
T8340 001:254.137 - 0.006ms returns 0
T8340 001:254.143 JLINK_WriteReg(R14, 0x20000001)
T8340 001:254.149 - 0.005ms returns 0
T8340 001:254.155 JLINK_WriteReg(R15 (PC), 0x2000006A)
T8340 001:254.161 - 0.005ms returns 0
T8340 001:254.167 JLINK_WriteReg(XPSR, 0x01000000)
T8340 001:254.173 - 0.005ms returns 0
T8340 001:254.179 JLINK_WriteReg(MSP, 0x20001000)
T8340 001:254.185 - 0.005ms returns 0
T8340 001:254.191 JLINK_WriteReg(PSP, 0x20001000)
T8340 001:254.196 - 0.005ms returns 0
T8340 001:254.202 JLINK_WriteReg(CFBP, 0x00000000)
T8340 001:254.208 - 0.005ms returns 0
T8340 001:254.215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8340 001:254.221 - 0.006ms returns 0x0000000C
T8340 001:254.227 JLINK_Go()
T8340 001:254.238   CPU_ReadMem(4 bytes @ 0xE0001000)
T8340 001:257.863 - 3.634ms
T8340 001:257.879 JLINK_IsHalted()
T8340 001:261.042   CPU_ReadMem(2 bytes @ 0x20000000)
T8340 001:261.486 - 3.606ms returns TRUE
T8340 001:261.503 JLINK_ReadReg(R15 (PC))
T8340 001:261.512 - 0.009ms returns 0x20000000
T8340 001:261.520 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T8340 001:261.527 - 0.007ms returns 0x00
T8340 001:261.535 JLINK_ReadReg(R0)
T8340 001:261.542 - 0.006ms returns 0x00000000
T8340 001:317.206 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T8340 001:317.222   Data:  FE E7
T8340 001:317.244   CPU_WriteMem(2 bytes @ 0x20000000)
T8340 001:317.758 - 0.551ms returns 0x2
T8340 001:317.769 JLINK_HasError()
T8340 001:317.777 JLINK_HasError()
T8340 001:317.784 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T8340 001:317.789 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T8340 001:317.796 JLINK_Reset()
T8340 001:321.263   Memory map 'before startup completion point' is active
T8340 001:321.280   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8340 001:321.728   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8340 001:325.870   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T8340 001:330.038   Reset: Reset device via AIRCR.SYSRESETREQ.
T8340 001:330.063   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T8340 001:384.018   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8340 001:384.429   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8340 001:384.847   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8340 001:391.109   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8340 001:394.732   CPU_WriteMem(4 bytes @ 0xE0002000)
T8340 001:395.255   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8340 001:395.647   CPU_ReadMem(4 bytes @ 0xE0001000)
T8340 001:396.113 - 78.316ms
T8340 001:396.128 JLINK_Go()
T8340 001:396.143   CPU_ReadMem(4 bytes @ 0xE0001000)
T8340 001:396.601   CPU_WriteMem(4 bytes @ 0xE0002008)
T8340 001:396.614   CPU_WriteMem(4 bytes @ 0xE000200C)
T8340 001:396.624   CPU_WriteMem(4 bytes @ 0xE0002010)
T8340 001:396.634   CPU_WriteMem(4 bytes @ 0xE0002014)
T8340 001:396.643   CPU_WriteMem(4 bytes @ 0xE0002018)
T8340 001:396.653   CPU_WriteMem(4 bytes @ 0xE000201C)
T8340 001:398.948   CPU_WriteMem(4 bytes @ 0xE0001004)
T8340 001:402.738   Memory map 'after startup completion point' is active
T8340 001:402.752 - 6.624ms
T8340 001:410.214 JLINK_Close()
T8340 001:410.469   CPU is running
T8340 001:410.484   CPU_WriteMem(4 bytes @ 0xE0002008)
T8340 001:411.021   CPU is running
T8340 001:411.036   CPU_WriteMem(4 bytes @ 0xE000200C)
T8340 001:411.514   CPU is running
T8340 001:411.528   CPU_WriteMem(4 bytes @ 0xE0002010)
T8340 001:412.018   CPU is running
T8340 001:412.028   CPU_WriteMem(4 bytes @ 0xE0002014)
T8340 001:412.509   CPU is running
T8340 001:412.519   CPU_WriteMem(4 bytes @ 0xE0002018)
T8340 001:413.012   CPU is running
T8340 001:413.024   CPU_WriteMem(4 bytes @ 0xE000201C)
T8340 001:419.111   OnDisconnectTarget() start
T8340 001:419.126    J-Link Script File: Executing OnDisconnectTarget()
T8340 001:419.137   CPU_WriteMem(4 bytes @ 0xE0042004)
T8340 001:422.879   OnDisconnectTarget() end - Took 514us
T8340 001:422.897   CPU_ReadMem(4 bytes @ 0xE0001000)
T8340 001:441.462 - 31.246ms
T8340 001:441.482   
T8340 001:441.493   Closed
